{
  "name": "OKLM - Assistant Vocal IA",
  "short_name": "OKLM",
  "description": "Assistant Vocal IA Ultra-Réaliste, disponible 24/7, avec prise de rendez-vous et réponses personnalisées.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#FF2C2C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "image/OKLM icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image/OKLM icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "fr",
  "dir": "ltr"
} 